APPLICATION_NAME="Xuborx Light Framework"
APPLICATION_DEBUG=true
APPLICATION_URL=http://xuborx-light-framework.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xuborx_light_framework
DB_USERNAME=root
DB_PASSWORD=root
